# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

pool:
  vmImage: 'macOS 10.13'

steps:
- task: Xcode@5
  inputs:
    actions: 'build' 
    #configuration: '$(Configuration)' # Optional
    #sdk: '$(SDK)' # Optional
    xcWorkspacePath: '**/*.xcworkspace' # Optional
    scheme: 'KFCircleMenuDemo' # Optional
    xcodeVersion: 'default' # Optional. Options: 8, 9, 10, default, specifyPath
    #xcodeDeveloperDir: # Optional
    packageApp: true
    archivePath: # Optional
    exportPath: 'output/$(SDK)/$(Configuration)' # Optional
    exportOptions: 'auto' # Optional. Options: auto, plist, specify
    exportMethod: 'development' # Required when exportOptions == Specify
    exportTeamId: 'A83T9Y55LQ' # Optional
    exportOptionsPlist: # Required when exportOptions == Plist
    #exportArgs: # Optional
    signingOption: 'auto' # Optional. Options: nosign, default, manual, auto
    #signingIdentity: # Optional
    #provisioningProfileUuid: # Optional
    #provisioningProfileName: # Optional
    teamId: 'A83T9Y55LQ' # Optional
    destinationPlatformOption: 'default' # Optional. Options: default, iOS, tvOS, macOS, custom
    #destinationPlatform: # Optional
    destinationTypeOption: 'simulators' # Optional. Options: simulators, devices
    destinationSimulators: 'iPhone 7' # Optional
    #destinationDevices: 'iPhone 7' # Optional
    #args: # Optional
    #workingDirectory: # Optional
    #useXcpretty: # Optional
    #publishJUnitResults: # Optional
